# Exercícios

In [1]:
import pandas as pd

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [18]:
path = 'data/us_tax_data_2016.csv'
path_out = 'data/us_tax_data_2016_out.csv'
df = pd.read_csv(path)

colunas = ['zipcode', 'mars1', 'MARS2', 'NUMDEP']

df = df[colunas]
df.to_csv(path_out, index=False)
df.head()

   zipcode   mars1   MARS2  NUMDEP
0        0  477700  105350  491310
1        0  211930  142340  360480
2        0   83420  137870  182880
3        0   29420  124060  130160
4        0   20240  188080  195990

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179796 entries, 0 to 179795
Columns: 147 entries, STATEFIPS to A11902
dtypes: float64(1), int64(145), object(1)
memory usage: 201.6+ MB

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 

Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes. 
    
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [19]:
primeiras500 = pd.read_csv(path_out, nrows=500)
primeiras500.head()

   zipcode   mars1   MARS2  NUMDEP
0        0  477700  105350  491310
1        0  211930  142340  360480
2        0   83420  137870  182880
3        0   29420  124060  130160
4        0   20240  188080  195990

In [21]:
proximas500 = pd.read_csv(path_out, nrows=500, skiprows=500, header=None, names=colunas)
proximas500.head()

   zipcode  mars1  MARS2  NUMDEP
0    35178    150    120     250
1    35178     60    120     200
2    35178     30     90      80
3    35178      0     90      90
4    35178      0     20       0

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [22]:
df = pd.read_csv(path)

tipos = df.dtypes
print(tipos)

STATEFIPS     int64
STATE        object
zipcode       int64
agi_stub      int64
N1            int64
              ...
A85300        int64
N11901        int64
A11901        int64
N11902        int64
A11902        int64
Length: 147, dtype: object

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings 
-- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 

Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.

Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [32]:
df = pd.read_csv(path, na_values={"zipcode":"0"}, low_memory=True)

In [33]:
df.isnull().sum()

STATEFIPS      0
STATE          0
zipcode      306
agi_stub       0
N1             0
            ...
A85300         0
N11901         0
A11901         0
N11902         0
A11902         0
Length: 147, dtype: int64

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [34]:
path_xlsx = 'data/fcc_survey.xlsx'
survey = pd.read_excel(path_xlsx)

In [35]:
survey.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [44]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   29      99 non-null     object
 1   48      65 non-null     float64
 2   49      100 non-null    int64
 3   50      100 non-null    int64
 4   51      100 non-null    int64
 5   52      69 non-null     float64
dtypes: float64(2), int64(3), object(1)
memory usage: 4.8+ KB

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [36]:
col_strings = "AD, AW:BA"

survey = pd.read_excel(path_xlsx, 
                       nrows=100, 
                       skiprows=2, 
                       usecols=col_strings, 
                       header=None)
survey.head()

                         29       48  49  50  51   52
0  United States of America  15000.0   0   0   0  1.0
1  United States of America  48000.0   0   0   0  0.0
2  United States of America  43000.0   0   0   0  1.0
3  United States of America   6000.0   1   0   0  1.0
4  United States of America  40000.0   0   0   0  0.0

7. Crie um dataframe da segunda planilha passando a posição da aba para ``sheet_name``.

In [39]:
second_survey = pd.read_excel(path_xlsx, nrows=1000, sheet_name=1)
second_survey.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,YouTubeFCC,YouTubeFunFunFunction,YouTubeGoogleDev,YouTubeLearnCode,YouTubeLevelUpTuts,YouTubeMIT,YouTubeMozillaHacks,YouTubeOther,YouTubeSimplilearn,YouTubeTheNewBoston
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,1.0,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Carregue as planilhas de 2016 e 2017 por nome.

In [43]:
all_survey = pd.read_excel(path_xlsx, nrows=1000, sheet_name=['2016','2017'])

In [ ]:
all_survey.head(2)

9. Crie um dataframe vazio, chamado df_respostas. Faça um loop for para percorrer os valores no dicionário. 
Adicione cada dataframe a df_respostas e reatribua o resultado à mesma variável.

In [61]:
df_respostas = pd.DataFrame()

batch_size = 100

for i in range(0,100):#Somente "algumas" linhas
    df_respostas = pd.read_csv(path_out, nrows=batch_size, skiprows=i*batch_size)
    
df_respostas.head()

   90012  1110  280  470
0  90012   720  190  250
1  90012   720  440  340
2  90012   160  200  110
3  90013  1380   70  290
4  90013   690   70  150